POSTGRES_USER = grupo3
POSTGRES_PASSWORD = grupo3prisma
POSTGRES_DB = postgres
POSTGRES_SERVER = grupo-3.cc6ln003oetr.sa-east-1.rds.amazonaws.com
POSTGRES_PORT = 5432

DATASET_PATH = ../datasets/KPMG_VI_New_raw_data_update_final.xlsx
FOLDER_SAVE_CSV_PATH = ../outputs