[loggers]
keys=root,api, db, etl

[handlers]
keys=consoleHandler, fileHandler, fileHandlerError

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_api]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError
qualname=api
propagate=0

[logger_db]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError
qualname=db
propagate=0

[logger_etl]
level=DEBUG
handlers=consoleHandler, fileHandler, fileHandlerError
qualname=etl
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs/logs.log', 'a', 1024*1024, 5)

[handler_fileHandlerError]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('../logs/errors.log', 'a', 1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%dT%H:%M'
style=%
validate=True
class=logging.Formatter