[loggers]
keys = root,loggerMain

[handlers]
keys = consoleHandlerMain,  filesHandlerMain

[formatters]
keys = statusFormatter

[logger_root]
level=NOTSET
handlers=consoleHandlerMain

[logger_loggerMain]
level = DEBUG
handlers = consoleHandlerMain, filesHandlerMain
qualname = loggerMain
propagate = 0

[handler_consoleHandlerMain]
class = StreamHandler
level = DEBUG
formatter = statusFormatter

[handler_filesHandlerMain]
class = FileHandler
level = DEBUG
formatter = statusFormatter
# args = ('../logs/logs.log','a',)
args = ('./log.log','a')


[formatter_statusFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s